\begin{thebibliography}{10}

\bibitem{WeibullUses}
{ Uses of Weibull distribution }.
\newblock \url{https://www.itl.nist.gov/div898/handbook/apr/section1/apr162.htm#Uses%20of%20the%20Weibull%20Distribution}.
\newblock Accessed: 2024-06-12.

\bibitem{ManClone}
{{Clone system-call}}.
\newblock \url{https://man7.org/linux/man-pages/man2/clone.2.html}.
\newblock Accessed: 2024-06-30.

\bibitem{Containerd}
{Containerd}.
\newblock \url{https://github.com/containerd/containerd}.
\newblock Accessed: 2024-06-30.

\bibitem{IsolCPU}
{CPU isolation in Linux}.
\newblock \url{https://docs.kernel.org/admin-guide/kernel-parameters.html#cpu-lists}.

\bibitem{GolangSchedulerDeepDive}
{Deep dive into concurrency}.
\newblock \url{https://betterprogramming.pub/deep-dive-into-concurrency-of-go-93002344d37b }.

\bibitem{Evt}
{Extreme value distribution}.
\newblock \url{https://en.wikipedia.org/wiki/Generalized_extreme_value_distribution}.
\newblock Accessed: 2024-06-30.

\bibitem{FixedWindowAlgorithm}
{Fixed window algorithm}.
\newblock \url{https://www.rdiachenko.com/posts/arch/rate-limiting/fixed-window-algorithm/}.

\bibitem{GoGarbageCollector}
{{Go garbage collector}}.
\newblock \url{https://tip.golang.org/doc/gc-guide}.
\newblock Accessed: 2024-06-30.

\bibitem{Golang}
{{Go programming language}}.
\newblock \url{https://go.dev/doc/}.
\newblock Accessed: 2024-06-30.

\bibitem{GolangScheduler}
{{Golang scheduler}}.
\newblock \url{https://www.kelche.co/blog/go/golang-scheduling/}.
\newblock Accessed: 2024-06-30.

\bibitem{Medium}
{Kubernetes 1.24+ components one by one series}.
\newblock \url{https://medium.com/@ElieXU/kubernetes-1-24-components-one-by-one-series-4ebfb197f32a}.
\newblock Accessed: 2024-06-30.

\bibitem{KubernetesDocs}
{Kubernetes documentation}.
\newblock \url{https://kubernetes.io/docs/home/}.
\newblock Accessed: 2024-06-30.

\bibitem{OpenContainerInitiative}
{Open container Initiaitive (OCI)}.
\newblock \url{https://opencontainers.org/}.
\newblock Accessed: 2024-06-30.

\bibitem{Runc}
{Runc}.
\newblock \url{https://github.com/opencontainers/runc}.
\newblock Accessed: 2024-06-30.

\bibitem{RuncContainerConfig}
{{Runc container creation in GO}}.
\newblock \url{https://github.com/opencontainers/runc/libcontainer}.
\newblock Accessed: 2024-06-30.

\bibitem{ManSetns}
{{Setns system-call}}.
\newblock \url{https://linux.die.net/man/2/setns}.
\newblock Accessed: 2024-06-30.

\bibitem{ManUnshare}
{{Unshare system-call}}.
\newblock \url{https://man7.org/linux/man-pages/man2/unshare.2.html}.
\newblock Accessed: 2024-06-30.

\bibitem{WhatIsPauseContainer}
{{What is a pause container}}.
\newblock \url{https://groups.google.com/g/kubernetes-users/c/jVjv0QK4b_o}.
\newblock Accessed: 2024-06-30.

\bibitem{WhyPauseContainer}
{{Why pause container is necessary}}.
\newblock \url{https://github.com/cri-o/cri-o/issues/91}.
\newblock Accessed: 2024-06-30.

\end{thebibliography}
