This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I'm ignoring IsolCPU's extra "howpublished" field
--line 109 of file refs.bib
Warning--I'm ignoring FixedWindowAlgorithm's extra "howpublished" field
--line 115 of file refs.bib
Warning--I'm ignoring GolangSchedulerDeepDive's extra "howpublished" field
--line 122 of file refs.bib
Warning--to sort, need author or key in KubernetesDocs
Warning--to sort, need author or key in WhatIsPauseContainer
Warning--to sort, need author or key in WhyPauseContainer
Warning--to sort, need author or key in ManUnshare
Warning--to sort, need author or key in Containerd
Warning--to sort, need author or key in OpenContainerInitiative
Warning--to sort, need author or key in RuncContainerConfig
Warning--to sort, need author or key in ManClone
Warning--to sort, need author or key in ManSetns
Warning--to sort, need author or key in Golang
Warning--to sort, need author or key in GoGarbageCollector
Warning--to sort, need author or key in GolangScheduler
Warning--to sort, need author or key in GolangSchedulerDeepDive
Warning--to sort, need author or key in Medium
Warning--to sort, need author or key in Evt
Warning--to sort, need author or key in IsolCPU
Warning--to sort, need author or key in WeibullUses
Warning--to sort, need author or key in Runc
Warning--to sort, need author or key in FixedWindowAlgorithm
You've used 19 entries,
            2118 wiz_defined-function locations,
            575 strings with 6117 characters,
and the built_in function-call counts, 3187 in all, are:
= -- 317
> -- 19
< -- 0
+ -- 19
- -- 0
* -- 97
:= -- 366
add.period$ -- 54
call.type$ -- 19
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 133
empty$ -- 438
format.name$ -- 0
if$ -- 793
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 95
num.names$ -- 0
pop$ -- 184
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 95
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 19
while$ -- 0
width$ -- 21
write$ -- 167
(There were 22 warnings)
