* programma principale
		    ORG 		$8000
MAIN 		ADDA		#-2,SP 			  *riservo una word vuoto per il risultato
		    MOVE.B	A,-(SP) 		  *push del byte da controllare
		    MOVE.B	#N,-(SP)		  *push della dimensione del vettore
		    MOVE.L	#MASK,-(SP)	  *push dell'indirizzo del primo elemento
		    JSR		  COUNT_FN
        ADDQ    #6,SP         *porto lo stack a puntare al risultato
		    MOVE.W	(SP)+,D0		  *prendo il risultato
		    ADDA		#-2,SP 			  *riservo una word vuoto per il risultato
		    MOVE.B	A+1,-(SP) 	  *push del byte da controllare
		    MOVE.B	#N,-(SP)		  *push della dimensione del vettore
		    MOVE.L	#MASK,-(SP)		*push dell'indirizzo del primo elemento
		    JSR		  COUNT_FN
        ADDQ    #6,SP         *porto lo stack a puntare al risultato
		    ADD		  (SP)+,D0
FINE 		JMP 		FINE

* funzione che conta i bit alti in un byte.
* accetta in ingresso il byte da controllare e il vettore delle maschere dallo
* stack.
		      ORG		  $8200
COUNT_FN	LINK    A6,#0
          MOVEM.L D0-D4,-(SP)
          MOVEM.L A0,-(SP)
		      CLR.B		D0		        * i cliclo
		      CLR.B 	D1		        * risultato
		      MOVE.L	MASKOFF(A6),A0
		      MOVE.B	WORDOFF(A6),D2
		      MOVE.B	DIMOFF(A6),D3
LOOP		  CMP.B		D3,D0
		      BGE 		STOP
		      MOVE.B	(A0)+,D4 	    * copio la maschera da testare in D3
		      AND.B		D2,D4		      * confronto la word con la maschera
		      BEQ.S		CONT
		      ADD		  #1,D1		      * aggiungo 1 al risultato
CONT		  ADD		  #1,D0		      * aggiungo 1 alla i
		      JMP     LOOP
STOP		  MOVE.W	D2,RESOFF(A6)
          MOVEM.L (SP)+,A0     * ripristino i registri del processore
          MOVEM.L (SP)+,D0-D4  * ripristino i registri del processore 
          UNLK    A6
          RTS


*area dati
		      ORG 	  $8100
A		      DC.W    1023
MASK		  DC.B    $80,$40,$20,$10,$8,$4,$2,$1
N		      EQU     8 
RETOFF	  EQU		  4
MASKOFF	  EQU	    8
DIMOFF	  EQU    	12
WORDOFF	  EQU	    13
RESOFF	  EQU	    14		
		      END		MAIN
